const Discord = require('discord.js');
const Command = require('../../structures/Command');
const error = require('../../api/error.js')

module.exports = class ficha extends Command {
	constructor(client) {
		super(client, {
			name: "ficha",
			category: "rpg",
			aliases: ['f'],
			UserPermission: [""],
			clientPermission: null,
			OnlyDevs: false
		})
	}
  
async run({ message, args, client, server}) {
  if(message.guild.id == '931441522950434906') {
    let dataPlayer = await client.dbrpg.findById(message.author.id)
    
    if(!dataPlayer)  {
      
    }
    
  
  
  }


  }
}
