const Discord = require('discord.js');
const Command = require('../../structures/Command');
const error = require('../../api/error.js')

module.exports = class ficha extends Command {
	constructor(client) {
		super(client, {
			name: "ficha",
			category: "rpg",
			aliases: ['f'],
			UserPermission: [""],
			clientPermission: null,
			OnlyDevs: false
		})
	}
  
async run({ message, args, client, server}) {
  if(message.guild.id == '931441522950434906') {
    let dataPlayer = await client.database.Ficha.findById(message.author.id)
    
    if(!dataPlayer)  {
	    
	    message.channel.send('<:blackcheck:757662908548382740> | **Verifique a sua DM para cadastrar a ficha**').then(msg => {
	    
		    let dmMessageName = Discord.MessageEmbed()
		    .setColor('RANDOM')
		    .setTitle('<:aboutme:820342728931672085> | **CRIAÇÃO DE FICHA**')
		    .addField('**Nome do personagem**', 'envie o nome do personagem no chat')
		    
		    msg.author.send(dmMessageName).then(msg1 => {
			    filtro 
		    
		    })
    
	    })
      
    }
    
  
  
  }


  }
}
