{
  "name": "Galatic-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.76",
    "@vitalets/google-translate-api": "^9.2.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "googleapis": "^156.0.0",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "mongoose": "^8.17.0",
    "ms": "^2.1.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-imap": "^0.9.6",
    "parse-duration": "^2.1.4",
    "puppeteer": "^24.16.0"
  }
}
