{
  "name": "Galatic-bot",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.11.12",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "node.js": "0.0.1-security",
    "parse": "^2.19.0",
    "parse-duration": "^0.4.4",
    "quick.hook": "^1.5.1",
    "sql": "^0.78.0"
  }
}
