=== CHAT: Gustavo Henrique Ac ===
Participantes: Gustavo Henrique Ac, Henrique Jesus
==================================================


--------------- 09/08/2020 ---------------
[14:27:09] Henrique Jesus: Manooo
[14:27:19] Henrique Jesus: Arruma suas habilidades selecionando as que vc quer manter
[14:27:22] Henrique Jesus: E coloca mana
[14:27:24] Henrique Jesus: Do ghac
[14:27:27] Henrique Jesus: Pra mim usar
[14:27:48] Henrique Jesus: Minha tabela de skills (só quem é do quartel sabe)

Skills:
1- Resistência a qualquer golpe físico -(toda resistência tem limite).
2- Sentidos apurados- (todos os sentidos altamente apurados)
3- Olho demoníaco:
-me permite enxergar no breu;
-e identificar dano no corpo.
3- Respiração de revigoramento- me revigoro 50%.
5- Técnicas de combate de alto nível:
-Exímio com combates a distância e corpo a corpo.

Magic skills :

1- Hemomancia- Manipulação de sangue:
-posso mudar de sangue. 
-clonar sangue.
-sugar ou implantar sangue. 
Obs.: só se for humano ou demônio.
2- Manipulaçãode sombras:
- Auto transformação em sombras;
- Manipular sombras;
- Posso manipular sombras;
-posso transformal-las em armas.
3- Força de 100 homens.
4- Proteção divina:
-devido ao meu lado paladino sou protegido por Deus. Clamando por P.D. me torno imune a golpes.
(A duração do período de uso depende do ataque recebido, ainda sentirei a dor do ataque mas na morrerei).
5- Manipulação de espaço:
- Posso trocar de lugar com objetos;
- Aproximar áreas; 
- Manipular o espaço.

Insígnias:
- Herdeiro divino;
- Lobo de caça;
- Aprovação divina.

Ass.: GHAC
[14:34:16] Gustavo Henrique Ac: Uouuuu
[14:34:29] Henrique Jesus: :v
[14:34:37] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[14:43:14] Henrique Jesus: Altera aí e me manda dps
[14:56:10] Henrique Jesus: Manokkkkk
[14:56:15] Henrique Jesus: Manda aqui no chat
[14:56:18] Henrique Jesus: N no grupo
[14:56:31] Henrique Jesus: E lembre-se que o ghac é lv 1
[15:00:53] Gustavo Henrique Ac: Off já fui no gp
[15:01:22] Henrique Jesus: Recusaram
[15:01:25] Henrique Jesus: 460 de mana
[15:01:28] Henrique Jesus: É doido
[15:01:51] Gustavo Henrique Ac: Off muito?
[15:02:26] Gustavo Henrique Ac: 200 tá bom?
[15:03:00] Henrique Jesus: Eu sou lvl 6 e tenho 160 de mana
[15:03:08] Henrique Jesus: O basico começa em 100
[15:03:33] Henrique Jesus: Conforme eu for treinando com o edo, ele vai evoluindo e se pá eu recussito permanente se tu quiser :v
[15:06:33] Gustavo Henrique Ac: Oh shit
[15:06:35] Gustavo Henrique Ac: Khgkkh
[15:07:18] Gustavo Henrique Ac: Off faz o sacrifício de troca de vida pelo poço dos desejos
[15:07:32] Henrique Jesus: Maybe
[15:07:38] Gustavo Henrique Ac: Entrega o Abadon e puxa o Ghac
[15:07:57] Henrique Jesus: Abaddon vai ser pego pela kim e está inacessível para Nathan
[15:08:50] Gustavo Henrique Ac: Puts
[15:09:01] Gustavo Henrique Ac: Entrega cerfus
[15:09:04] Henrique Jesus: Tenho poder pra reviver, mas por enquanto n vou
[15:09:14] Gustavo Henrique Ac: O doguim do Ghac
[15:09:16] Gustavo Henrique Ac: Kdkdkdk
[15:10:05] Henrique Jesus: MALDOSO
[15:11:07] Gustavo Henrique Ac: Sim
[15:11:09] Gustavo Henrique Ac: Ksjskskeks
[15:11:22] Gustavo Henrique Ac: Explodiram Thirthium
[15:11:28] Gustavo Henrique Ac: Sndmmzmzmsmsmmsuaskaaajjjskkajs
[15:48:58] Henrique Jesus: Atualizou?
[15:49:03] Henrique Jesus: Quero fazer um treino com ele dps
[15:55:13] Gustavo Henrique Ac: Si
[15:55:15] Gustavo Henrique Ac: Blz
[15:55:25] Henrique Jesus: Mandae
[15:56:29] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[15:56:40] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[15:56:50] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[15:56:59] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[15:57:17] Gustavo Henrique Ac: Só coloca 100 de mana
[15:57:35] Henrique Jesus: Nice
[15:57:54] Henrique Jesus: Vou organizar e enviar lá
[15:58:04] Gustavo Henrique Ac: Blz

--------------- 20/08/2020 ---------------
[11:33:27] Gustavo Henrique Ac: Man, já tem gp de messenger d
[11:44:19] Henrique Jesus: De...?
[11:46:57] Gustavo Henrique Ac: Do mundo ninja
[11:47:37] Henrique Jesus: Não pq ainda há poucos players, mas já podem criar o grupo de cada nação e irem adicionando
[11:48:30] Gustavo Henrique Ac: Uhnm
[15:12:28] Gustavo Henrique Ac: Vou criar o Gp do Konohagure
[15:12:34] Gustavo Henrique Ac: Blz?
[15:13:55] Henrique Jesus: Blz
[15:14:06] Henrique Jesus: Ai tu me da ADM la
[15:57:49] Gustavo Henrique Ac: Vou fazer o post do treino

--------------- 24/08/2020 ---------------
[22:17:40] Henrique Jesus: Owww
[22:17:42] Henrique Jesus: Tá aí?
[22:18:43] Henrique Jesus: Gustavo perdeu sua ligação.
[22:25:53] Gustavo Henrique Ac: Opa
[22:25:56] Gustavo Henrique Ac: Bão
[22:26:15] Henrique Jesus: Vai pra arena fi
[22:27:54] Gustavo Henrique Ac: Tava jantando
[22:27:56] Gustavo Henrique Ac: Kkkk
[22:38:08] Gustavo Henrique Ac: Pode começar?
[23:14:14] Gustavo Henrique Ac: Tu libero o cristal pro cara?
[23:57:29] Gustavo Henrique Ac: Nice

--------------- 25/08/2020 ---------------
[22:11:29] Gustavo Henrique Ac: Se quiser auxílio pras questões do jogo, tô aqui man
[22:11:41] Henrique Jesus: Ok
[23:35:40] Gustavo Henrique Ac: Eu vou ser chunin?
[23:36:56] Henrique Jesus: Nop
[23:37:46] Gustavo Henrique Ac: Oh noh
[23:37:59] Henrique Jesus: Ve o grupo lá
[23:40:03] Gustavo Henrique Ac: Quem vai ocupar a terceira vaga de chunin?
[23:41:13] Henrique Jesus: A ser decidido agora
[23:42:05] Gustavo Henrique Ac: Uhm
[23:42:13] Gustavo Henrique Ac: Ué
[23:42:29] Gustavo Henrique Ac: Quem vão pegar as vagas
[23:42:31] Gustavo Henrique Ac: ?
[23:42:37] Gustavo Henrique Ac: São 3
[23:43:01] Henrique Jesus: Yamoshi
Miguel
Hanamaru OU Kishimito (Vai ser decidido agora)
[23:43:15] Gustavo Henrique Ac: Aaa sim
[23:43:45] Gustavo Henrique Ac: É por eliminação
[23:44:07] Gustavo Henrique Ac: Pensei que era por postura em batalha
[23:44:52] Henrique Jesus: O jeito que tu narrar define a postura e estratégia de batalha
[23:45:06] Henrique Jesus: E de acordo com os acontecimentos, você passa ou não para outras fases
[23:45:25] Gustavo Henrique Ac: Sim sim

--------------- 27/08/2020 ---------------
[00:38:36] Gustavo Henrique Ac: Man, revive o Ghac pra mim prfvr
[00:40:51] Henrique Jesus: Oporakkkkk, perdi meus dois edos
[00:40:54] Henrique Jesus: Mas tá bom
[00:40:56] Henrique Jesus: Revivo
[00:41:25] Gustavo Henrique Ac: Kkkkkkkkk
[00:41:30] Gustavo Henrique Ac: Aeeeeee
[00:41:45] Gustavo Henrique Ac: Ghac vai voltar
[00:49:44] Gustavo Henrique Ac: Eu estaria onde?
[00:50:07] Henrique Jesus: Calma, deixa eu fazer o rp revivendo primeiro
[00:50:26] Henrique Jesus: No momento atual vc está na minha dimensão, desacordado em um estado "morto"
[00:51:48] Gustavo Henrique Ac: Belezinha
[01:04:32] Henrique Jesus: Revivido
[01:08:42] Gustavo Henrique Ac: Aeee
[10:14:00] Gustavo Henrique Ac: Man, me adiciona no grupo de lothrin
[10:36:55] Gustavo Henrique Ac: O Ghac tá nível do 1 né?
[10:45:02] Henrique Jesus: Sim
[11:38:41] Gustavo Henrique Ac: Ok

--------------- 12/09/2020 ---------------
[23:30:26] Gustavo Henrique Ac: Man
[23:30:32] Gustavo Henrique Ac: Vai ter guerra?
[23:31:03] Henrique Jesus: Nada certo
[23:31:20] Gustavo Henrique Ac: Uhmm
[23:31:31] Gustavo Henrique Ac: Vê o gp de sheng ling
[23:48:03] Gustavo Henrique Ac: Man
[23:49:08] Gustavo Henrique Ac: Eu tenho o Pendragon/Lycoris Draco.
Ele é um dragão. Mas tipo, eu só poderia usar ele no nível 30 né?
[23:49:37] Gustavo Henrique Ac: Eu ganhe ele na queda de Phantheona
[23:49:46] Gustavo Henrique Ac: Old ksksjskks
[23:49:58] Henrique Jesus: Como?
[23:50:24] Gustavo Henrique Ac: Missão de resgate
[23:50:40] Henrique Jesus: Se foi em quest de admod
[23:50:44] Henrique Jesus: Pode usar sim
[23:50:50] Henrique Jesus: Se foi por ganhar de alguém
[23:50:54] Henrique Jesus: N pode nem ter elekk
[23:51:22] Gustavo Henrique Ac: Então não tenho ;-;
Foi por rp
[23:51:26] Henrique Jesus: Oporakkkk
[23:51:28] Gustavo Henrique Ac: .________.
[23:51:31] Henrique Jesus: É q já aconteceu algo parecido
[23:51:38] Henrique Jesus: Aí o iroah n deixou a pessoa ter
[23:51:48] Gustavo Henrique Ac: Puts
[23:52:49] Gustavo Henrique Ac: Ele e a thessa disponibilizaram
[23:53:51] Gustavo Henrique Ac: O Jothan deixo que eu usasse em quest, mas eu não usei
[23:56:56] Henrique Jesus: Oh
[23:57:00] Henrique Jesus: Vou falar com os admods
[23:57:10] Gustavo Henrique Ac: Vlwss
[23:57:15] Henrique Jesus: E te dou uma resposta
[23:59:11] Henrique Jesus: Não deixaram ,___,
[23:59:24] Henrique Jesus: Aparentemente a Thessa nem dragão tinha kk
[23:59:29] Henrique Jesus: E pior q eu acredito nisso
[23:59:52] Gustavo Henrique Ac: Eita kjghkkhglih

--------------- 13/09/2020 ---------------
[00:00:05] Henrique Jesus: Thessa inventou altos bglhs ai
[00:00:14] Gustavo Henrique Ac: Ae fode khgkkgh
[00:01:16] Gustavo Henrique Ac: Da pra fazer como se ele ainda tivesse solto então 
Sem domínio
[00:01:29] Gustavo Henrique Ac: Vlw pela resposta man
[00:01:40] Henrique Jesus: Ah, ele simplesmente voou por aí ela kdksk
[00:01:44] Henrique Jesus: É noix
[00:02:20] Gustavo Henrique Ac: Ele é daqueles asiático tlgd
[00:03:38] Gustavo Henrique Ac: Vou dormir
[00:03:42] Gustavo Henrique Ac: Flwssss

--------------- 14/09/2020 ---------------
[18:15:14] Gustavo Henrique Ac: Mano
[18:15:33] Gustavo Henrique Ac: Posso criar o grupo do antigo templo de nagazaku
[18:15:46] Gustavo Henrique Ac: O que o gioshi ia
[18:15:57] Henrique Jesus: Pode
[18:16:19] Gustavo Henrique Ac: Vale pra subir de nível?
[18:16:50] Henrique Jesus: No
[18:16:57] Henrique Jesus: Tem que falar com os outros admods pra isso
[18:17:02] Henrique Jesus: Aí dps pergunto pra eles
[18:17:48] Gustavo Henrique Ac: Tem muito pouco templo ;-;
Kdjddksksk

--------------- 15/09/2020 ---------------
[11:52:09] Gustavo Henrique Ac: *uma mensagem é passada a Natham*
-Natham, entramos em guerra? Pq tantos soldados na fronteira?
[12:39:30] Gustavo Henrique Ac: Off Heeeeelllllppppp
[12:47:27] Henrique Jesus: Off ?
[12:47:51] Gustavo Henrique Ac: Off
[12:48:19] Gustavo Henrique Ac: Off a mensagem foi por sombras
[12:48:36] Henrique Jesus: Off 1° Nathan n esta em um lugar acessível 
2° tu nem em Lothrin está, pelo q sei ,-,
[12:49:02] Gustavo Henrique Ac: Off outra dimensão?
[12:49:24] Henrique Jesus: Off Nop, mas está em um lugar que n teria como o ghac saber onde é
[12:50:08] Gustavo Henrique Ac: Off é pela sua sombra '-' 
Eu tô falando pela sua sombra
[12:50:18] Gustavo Henrique Ac: Off e é o gioshi
[12:50:24] Gustavo Henrique Ac: .__________.
[12:52:39] Henrique Jesus: Off piorou, ele n conhece o Nathan ,_,
[12:52:49] Henrique Jesus: Off és oniciente?
[12:53:26] Gustavo Henrique Ac: Off ele nunca ficou perto do gioshi?;-;
[12:54:22] Gustavo Henrique Ac: Mas de boa kddkdkks
[12:54:36] Henrique Jesus: Off manda carta
[12:54:38] Henrique Jesus: :v
[12:54:45] Gustavo Henrique Ac: Vou colocar que a conexão não funcionou
[12:54:57] Gustavo Henrique Ac: Boaaa
[12:55:09] Gustavo Henrique Ac: Uma garça vai ir kdkdkdks
[14:09:43] Gustavo Henrique Ac: Off caralhooo
Tu chamo o cara de chifrudo kdkdksks
[14:25:55] Henrique Jesus: Sim
[14:26:30] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[14:26:49] Gustavo Henrique Ac: Eu li aquilo eu fiquei. ..
[14:27:00] Gustavo Henrique Ac: ...KAAARRRAAAALEEEOOOO
[15:04:45] Henrique Jesus: KKKKKKKKKKK

--------------- 16/09/2020 ---------------
[09:03:49] Gustavo Henrique Ac: Man
[09:04:09] Gustavo Henrique Ac: Como que tá funcionando a questão do aço negros?
[09:04:16] Gustavo Henrique Ac: Tipo
[09:04:32] Gustavo Henrique Ac: Ele suga sua mana
Ou a mana inimiga?
[13:36:06] Henrique Jesus: O aço negro n faz isso
[13:36:23] Henrique Jesus: Leia meu post "a História do aço negro" pra entender melhor
[13:36:26] Henrique Jesus: Mas tipo
[13:36:56] Henrique Jesus: O aço negro fortalece quanto mais magia ele absorve, enfraquecendo a magia lançada
[13:37:37] Henrique Jesus: Tem a capacidade de converter essa magia em energia cinética e lançar de volta em uma explosão, mas isso é só em um tipo especial e novo que no rp é mais caro :v

--------------- 22/09/2020 ---------------
[16:19:45] Gustavo Henrique Ac: ~um amuleto aparece em seu pescoço e uma mensagem sai dele~
"-Olá Nathan meu caro, eu lhe convido a participar da festa de meu casamento com Cael, aliás eu gostaria que fosse meu padrinho. 
Para chegar ao local esmague o amuleto. A recepção se iniciará as 20:30. Haverá muita bebida e um banquete.  Esperamos por sua presença."
[17:02:48] Henrique Jesus: Off opora, não vou poder ir

--------------- 17/10/2020 ---------------
[23:38:24] Gustavo Henrique Ac: Aceita .eu post por fvr

--------------- 18/10/2020 ---------------
[18:32:05] Gustavo Henrique Ac: Hatabi já morreu lskakajakaksikw
[18:32:25] Gustavo Henrique Ac: Man
[18:32:38] Gustavo Henrique Ac: Pode aceita minha ficha nv ksksnsksksm
[18:32:41] Gustavo Henrique Ac: ?
[18:32:46] Gustavo Henrique Ac: Por favor kskskslakamakskslam

--------------- 20/11/2020 ---------------
[21:01:58] Gustavo Henrique Ac: Perae
[21:02:04] Gustavo Henrique Ac: Ghac não morreu?
[21:02:13] Henrique Jesus: *ainda* não
[21:02:21] Henrique Jesus: Enquanto eu não fizer a narração, não é válido
[21:02:29] Henrique Jesus: E ele não sabe que vai morrer
[21:02:32] Gustavo Henrique Ac: Uhmmmmmmm
[21:02:44] Henrique Jesus: Então se vc fez alguma coisa a respeito disso, cancela pq é meta
[21:02:52] Gustavo Henrique Ac: Ata
[21:02:54] Gustavo Henrique Ac: Blz
[21:02:56] Gustavo Henrique Ac: Ksskskskskskdk

--------------- 21/11/2020 ---------------
[15:28:53] Gustavo Henrique Ac: Tem alguém na dimensão além do Ghac?
[16:40:49] Henrique Jesus: N
[16:41:33] Gustavo Henrique Ac: Blz
[17:07:06] Gustavo Henrique Ac: Man
[17:11:06] Henrique Jesus: Roi
[17:11:37] Gustavo Henrique Ac: 👉👈Henrique né
[17:11:40] Gustavo Henrique Ac: Kdkdksksksksksksksks
[17:12:16] Henrique Jesus: Dix
[17:12:57] Gustavo Henrique Ac: O Ghac resetou?
É q tipo ele não morreu 100% pelo q entendi
[17:13:09] Henrique Jesus: Reseta
[17:13:21] Henrique Jesus: Sobrou um pedaço pequeninissimo da alma dele
[17:13:34] Gustavo Henrique Ac: Ata
[17:14:27] Gustavo Henrique Ac: O ORHM pode ajudar ele será ?
[17:14:34] Henrique Jesus: ?
[17:14:38] Gustavo Henrique Ac: Ou o Amon
[17:14:49] Henrique Jesus: Explique
[17:14:55] Gustavo Henrique Ac: O Amon seria o receptáculo
[17:15:10] Gustavo Henrique Ac: O Ghac tem três subordinados
[17:15:15] Gustavo Henrique Ac: Npcs
[17:16:00] Gustavo Henrique Ac: Um é o Amon, q cuida do físico dele
Outro é o ORHM, q cuida da mente
E por ultimo o Apollion q cuida da alma
[17:16:52] Henrique Jesus: Ok, mas o que eles são e onde ficavam?
[17:17:11] Gustavo Henrique Ac: São demônios
[17:17:46] Gustavo Henrique Ac: E o ORHM compartilha o inconsciente de Ghac
[17:18:03] Gustavo Henrique Ac: Ghac já era um "receptáculo"  de primordial
[17:19:08] Henrique Jesus: Ainda não entendi onde eles ficam
[17:19:36] Gustavo Henrique Ac: Dimensão sombria
[17:20:03] Henrique Jesus: Apenas este apollion poderia fazer algo, mas mesmo assim ele não consegue acessar o mundo dos sonhos
[17:20:10] Henrique Jesus: Então tem que ver o rp ai
[17:20:43] Gustavo Henrique Ac: Essa dimensão é a mente de Ghac
[17:20:56] Gustavo Henrique Ac: A mente e imaginação
[17:21:26] Henrique Jesus: Ainda assim pow
[17:21:38] Henrique Jesus: Só o Nathan e esse apollion podem ajudar
[17:22:35] Gustavo Henrique Ac: Nathan:

-Agr sou cuié...
...foda
[17:22:48] Gustavo Henrique Ac: (OVO VIRA PUTA)
[17:22:53] Gustavo Henrique Ac: Lsksjsksksksns

--------------- 14/12/2020 ---------------
[21:31:51] Gustavo Henrique Ac: Mestra lá 👉👈
[21:32:31] Henrique Jesus: Ja estou mediando, quando for a hora eu falo.

--------------- 19/12/2020 ---------------
[19:03:43] Henrique Jesus: Off do torneio

--------------- 14/10/2021 ---------------
[22:28:16] Henrique Jesus: [Mídia, link ou formato não suportado]

--------------- 17/02/2023 ---------------
[20:52:42] Gustavo Henrique Ac: Man, tem fazenda em Elysium?
[21:04:16] Henrique Jesus: Tem ss, inclusive uma cidade que é inteiramente uma fazenda
[21:04:25] Henrique Jesus: Eurazania
[21:04:54] Gustavo Henrique Ac: Eita 
Vlw man 
Tô ajeitando o tempo aqui na rotina pra ver se volto a narrar
Tmjt

--------------- 20/02/2023 ---------------
[08:48:06] Gustavo Henrique Ac: Mano, já mencionaram a lore dos humanos?
[12:07:15] Henrique Jesus: O Kleber ta fazendo
[12:08:45] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[12:08:47] Gustavo Henrique Ac: Vlw

--------------- 21/02/2023 ---------------
[13:35:38] Henrique Jesus: Man, temos um grupo de avisos no zap
[13:35:41] Henrique Jesus: Se quiser participar
[13:35:46] Henrique Jesus: https://chat.whatsapp.com/DwFklbg2zRSILb3Io5LBYu
[13:35:58] Henrique Jesus: Votações ou avisos rápidos são enviados lá
[13:36:16] Gustavo Henrique Ac: Vlw, man
Só clicar no link? Oso magago pra essas coisas
[13:36:35] Henrique Jesus: Sim kkkkk
[13:36:41] Henrique Jesus: Ai acho q te redireciona pro zap
[13:36:58] Gustavo Henrique Ac: Blz

--------------- 17/05/2023 ---------------
[13:14:31] Gustavo Henrique Ac: Opa, tá ocupado man?
[13:23:55] Henrique Jesus: Opa mais ou menos, mas pode falar
[13:25:27] Gustavo Henrique Ac: A bão
Mas bem, eu queria resolver aquela parada do nerf lá. Eu quero poder usar logo aquele boneco dnv 🥹
[13:25:31] Gustavo Henrique Ac: Ksksksks
[13:26:45] Gustavo Henrique Ac: Tipo, tem uma skill q acho q cê entendeu q ela revive os caras pra controlar, mas no caso ela não reencarna as pessoas em si, apenas deixa o player dono do char criar outro com as mesmas características, saca?
[13:37:08] Henrique Jesus: Pode me marcar na ficha? Creio q passou muito tempo, então n lembro mais🤡
[13:37:18] Henrique Jesus: Vou rever o nerf primeiro
[13:52:08] Gustavo Henrique Ac: Eu imagino kskskksks
[13:52:11] Gustavo Henrique Ac: Reagiu com ❤ à sua mensagem 
[13:52:16] Gustavo Henrique Ac: E posso sim
[19:21:54] Henrique Jesus: Obgdd
[19:22:08] Henrique Jesus: Vou olhar quando eu desocupar(daqui a pouco)
[19:22:20] Henrique Jesus: Mas pode usar ele ss enquanto isso
[19:23:02] Gustavo Henrique Ac: Safe
[19:23:16] Gustavo Henrique Ac: Reagiu com ❤ à sua mensagem 
[20:24:50] Henrique Jesus: Mas oq entra como "mesmas caracteristicas"? Atributos, ups e tals?
[20:29:43] Gustavo Henrique Ac: Na verdade seriam as skills, aparência, tipo a reencarnação msm, como se fosse a parada de vidas anteriores, saca? AE eu queria só equilibrar, pq poxa, perder 10 de mana permanentemente sem ter nenhum domínio sobre a pessoa é meio meh ksksks
[20:41:48] Henrique Jesus: é que reencarnação/reviver é algo bem forte no geral, já que meio q contraria o próprio universo do rpg. O que dá pra fazer é deixar em 10 de mana permanente para reencarnar com 50% de debuff e sob seu controle. O gasto de mana permanente tem que ser necessário por dois motivos: um é o que eu ja te expliquei sobre ser algo forte e outro é que gastar mana normal não vai mudar nada em off ou em batalha, já que é uma skill meio off-combat e a mana é pra regular isso. Ai esse gasto alto é pela força da skill e pq é facil recuperar com um treino ou mesmo comprar na loja de atrevicoins, ai meio que balanceia o uso e gasto
[20:43:30] Gustavo Henrique Ac: Oh, dá? Eu não sabia kaksksksk
[20:43:44] Gustavo Henrique Ac: Mas certo, assim é mais de boa
[20:44:03] Gustavo Henrique Ac: Agr faz sentido o gasto
[20:44:16] Henrique Jesus: sim kkkkkkkk n é tão dificil conseguir a mana no treino
[20:44:52] Henrique Jesus: Mas e quanto aos outros nerfs? Tudo bem? Revisei e mantenho a posição sobre
[20:44:58] Gustavo Henrique Ac: Beleza
[20:49:07] Gustavo Henrique Ac: E sim, tem umas coisas q não entendi ainda, ae prefiro perguntar pra não ter de refazer dnv
Tipo, na overdrive eu levei em consideração q ele é um meio demônio, e eu ia passar a desenvolver a lore duma nova raça q seriam os darkin. 
   Tipo, por ter a questão de que demônios são seres q vão além da questão física, levei q cada parte dele física poderia se comportar como as partes de um espírito, a alma no caso reage de uma vez só, com cada pedaço tendo sua "consciência", e assim seria com as células físicas do Kaomei, saca? Acho q consegui explicar melhor agr 
Tipo, ele teria acesso a capacidade motora total do corpo dele
[20:50:02] Gustavo Henrique Ac: Porém nisso teria a questão da passiva tbm, eu teria q escolher entre a de meio demônio e a élfica, é isso?
[20:56:59] Henrique Jesus: Tu pode desenvolver a raça darkin tranquilo, mas ai a passiva dela não vai contar até estar oficializada quando tu desenvolver, ai vai da sua escolha ficar sem passiva ou estar com raças bases q vão te dar a passiva sendo q no caso da sua é a meio-demoniaca e a elfica. No overdrive está tudo bem, aquele nerf foi só pra limitação base mesmo. No caso da reação, é pq tu colocou em segundos lá, mas isso já se mostrou ser dificil de colocar em prática e ai substituimos convencionalmente por reação com velocidade, que nesse caso sua reação seria limitada à coisas 2x mais rápidas q ti. Quanto ao buff que citei, foi mais um buff na habilidade, mas coloquei na forma errda e vai da tua escolha usar esse buff ou não, seria q a cada desligamento das funções corporais tu iria ganhar 5% de buff pela questão de redirecionar a energia.
[20:57:02] Henrique Jesus: Só me contextualiza
[20:57:21] Henrique Jesus: Isso de q cada parte dele fisica se comporta como espirito está em qual skill?
[20:57:35] Henrique Jesus: Na Hyper né?
[20:59:29] Henrique Jesus: É que não existe demonio puro de inicio e a passiva meio-demonio já estabelece os limites dizendo algumas coisas físicas dele, mas não diz sobre isso de ir além da questão física, ai não dá pra justificar a skill com a origem da raça
[21:00:56] Henrique Jesus: Eu tb n entendi oq eu quis dizer lá, mas tu pode ter as duas sim, só q a elfica tem redução por não ser pura. Ai tem q adequar ao q as passivas dizem pq do jeito atual n está coerente
[21:03:43] Gustavo Henrique Ac: Sim, acho q me confundi pq a overdrive e Hyper foram meio enroladas quando fiz ksksks
Era pra ser uma, mas decidi dividir, se não ficaria quebrada eu acho kkk
[21:04:24] Gustavo Henrique Ac: Mas certo, se eu conseguir justificar ele ter esse controle corpóreo, poderia manter essa característica?
[21:05:03] Henrique Jesus: Talvez não, mas teria q virar sub-skill
[21:05:13] Henrique Jesus: só q ai a Hyper precisa de uma explicaçãozinha
[21:05:16] Henrique Jesus: Ss
[21:05:31] Henrique Jesus: Se precisar posso ajudar
[21:07:38] Gustavo Henrique Ac: Eu aceito a ajuda ksksksks
[21:09:56] Henrique Jesus: ok kskskskk
[21:10:13] Henrique Jesus: Qual q é o foco do teu char?
[21:10:22] Henrique Jesus: Algo mais mistico, realista, etc.?
[21:11:23] Gustavo Henrique Ac: Algo bem mais místico, bem puxado pro xamanismo, saca?
[21:14:13] Henrique Jesus: Hmm acho que sim
[21:14:20] Henrique Jesus: Tcho dar uma pesquisada por cima aq rapidão
[21:15:38] Gustavo Henrique Ac: Bereuza
[21:18:43] Henrique Jesus: O Kao é meio-demonio como? Pacto, nasceu assim, etc.
[21:21:29] Gustavo Henrique Ac: Calma, xo rever aqui
[21:23:44] Gustavo Henrique Ac: Nasceu assim, a mãe era uma elfa e o pai um demônio
[21:29:07] Henrique Jesus: To verificando um ngc com o kleber aq
[21:29:11] Henrique Jesus: mas tipo
[21:29:51] Henrique Jesus: tu sabe me dizer se o pai dele originalmente tem uma forma espiritual?? Tipo, como se o corpo físico fosse um "casulo" só
[21:36:05] Gustavo Henrique Ac: Olha, eu ia fazer tipo isso na lore dos darkins kkkkk 
Então sim
[21:58:50] Henrique Jesus: Nesse caso, da pra colocar a explicação do selamento de poder. Originalmente o pai dele era um demonio espiritual com um corpo físico, ai passou parte de seu poder pro Kao e isso foi como um "selamento" do pdoer dele descrito na passiva meio-demonio. Normalmente seria um objeto, mas da pra usar o corpo como justificativa. Ai por ter esse poder selado, o corpo e alma são entrelaçados e conectados e da pra partir disso
[21:58:55] Henrique Jesus: Qual q é o foco de poder do teu char?
[22:12:24] Gustavo Henrique Ac: Na passiva?
[22:12:36] Henrique Jesus: No geral
[22:12:48] Henrique Jesus: A passiva serve de justificativa para as físicas tb
[22:12:54] Henrique Jesus: Mas aí tem q ter relação
[22:13:56] Gustavo Henrique Ac: Entendo
Bem, primeiro eu queria saber oq seria a parada de magia da criação ou destruição citadas lá kkkk
Seria tipo a capacidade demoníaca de criar algo? Como escuridão e tals?
[22:14:26] Henrique Jesus: Coisas relacionadas a criar ou destruir
[22:14:32] Henrique Jesus: Aí vai de ti
[22:16:14] Gustavo Henrique Ac: Oh, bem, as marcas que eu criei lá não se encaixariam nisso? Tipo, ele cria maldições pra cada marca e etc

--------------- 18/05/2023 ---------------
[09:42:38] Henrique Jesus: Acabei de ler lá
[09:43:00] Henrique Jesus: Poderia, mas tem alguns empecilhos
[09:43:40] Henrique Jesus: Precisa estar ligado ao poder trancado em algum objeto(no seu caso a espada) e precisa de algum acúmulo ou condição extrema para a ativação
[09:44:11] Henrique Jesus: Além disso, a passiva tá mt sobrecarregada, as questões anatômicas devem limitar-se somente ao q é dito na passiva das raças
[09:48:55] Gustavo Henrique Ac: Ah, tlgd 
Então se eu limpar mais a passiva, ajeitando a questão elfica, e limitando ele com a magia criativa/destrutiva dele, ficaria melhor?
[09:49:29] Gustavo Henrique Ac: Só tem um problema, oq acontece com os treinos dele? Skksks
[10:04:59] Henrique Jesus: Creio q sim
[10:05:31] Henrique Jesus: Depende do up, coloca outro, encaixa ou deixa se for coerente
[10:10:35] Gustavo Henrique Ac: Blz
[11:50:49] Gustavo Henrique Ac: Ah, man
Sobre a Hyper ainda, aquela questão dele criar apêndices viria da capacidade dele controlar todas as células... nesse sentido teria nexo?
[12:25:29] Henrique Jesus: Não mt man, como relacionado o controle celular com criação de apêndices?
[12:26:53] Gustavo Henrique Ac: Sim, tipo gerando mais células, os apêndices seriam tentáculos, chifres
[12:26:57] Gustavo Henrique Ac: Essas paradas
[12:41:27] Gustavo Henrique Ac: Man, tava ajeitando aqui a skill, como funcionária os orbes :|
[12:42:19] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[13:04:12] Henrique Jesus: Dx eu ler a skill pera
[13:05:58] Henrique Jesus: Como assim como funcionaria?
[13:06:34] Henrique Jesus: Hmm safe, mas limita a 1.5m máximo os apêndices
[13:06:59] Henrique Jesus: Coloca como sub-habilidade
[13:07:23] Henrique Jesus: Explicando que seria devido ao controle celular e que é pelo processo de mitose
[13:07:30] Henrique Jesus: Aí n precisa dar mts detalhes
[13:08:52] Gustavo Henrique Ac: Nussa, tá ótimo
[13:09:40] Gustavo Henrique Ac: Exato, é q eu não entendi a parada dos orbes, é onde ficariam as almas?
[14:06:44] Henrique Jesus: N sei, vc colocou na skill algo sobre criar orbes, aí eu só coloquei limites
[14:13:24] Gustavo Henrique Ac: O carai ksksks
[14:14:24] Gustavo Henrique Ac: Aaaaaata
AGR entendi
[14:30:30] Gustavo Henrique Ac: Agr só falta a passiva B)
[14:51:40] Henrique Jesus: Boa
[14:55:21] Gustavo Henrique Ac: Mas tipo, nessa skill a parte demoníaca será predominante, e a elfica enfraquecida?
[16:44:39] Gustavo Henrique Ac: Cê vai querer me mata
[16:44:43] Gustavo Henrique Ac: Mas slg
[16:44:48] Gustavo Henrique Ac: ❌⛩️_Blood Dynasty_⛩️❌

__Filho e um demônio com uma elfa, este é Kaomei. Seu corpo aparenta o de um elfo, porém sendo mais musculoso, porém pela sua ligação demoníaca ele possui características peculiares, sendo elas caninos e unhas afiados e extremamente resistentes, mas diferente dos demais, ele não possui uma cauda demoníaca. Isso se dá ao fato de que seu pai usou um corpo físico para selar seus dons, sendo o corpo algo menos característico visualmente, mas sim afetado sistematicamente, pois o mesmo é apenas uma casca para o lado demoníaco de Kao. (Tal corpo também fora expandido para uma espécie de espada, a qual é feita da matéria corpórea de Kaomei, sendo assim parte d corpo dele também, contendo o selamento de parte de seus poderes também).
   Sua capacidade mental é semelhante a de um elfo, e as física também, porém afetada pelo demonismo. Sua força resiste a até 125kg de empenho, e seu corpo consegue alcançar uma velocidade máxima de 120km/hr, porém sendo capaz de mantê-la por um período curto(5 turnos, perdendo 30% da velocidade total por 5 turnos seguintes. Caso não se mantenha a velocidade máxima por 5 turnos, não há perca de % de rendimento). 
    Agora partindo para seu lado místico, começando pela parte do seu corpo elfico, Kaomei pode criar poções com propriedades herbacias, mas por ser mestiço e seu lado elfico seria mais fraco, suas opções possuem apenas 70%  do efeito total. 
   Agora seu lado demoníaco é levado para algo de expansão de poder sombrio, a qual gera a efetividade da magia demoníaca da destruição. Assim um território de 50m³ são ocupados pela expansão, na qual algumas condições entram em ação. 

1°→Em primeiro lugar, a ativação da expansão; ela pode ser ativada a qualquer momento, porém Kaomei deve utilizar sempre de uma posição de mãos para ativada, sendo a 🙏🏻, assim sendo demonstrado para os demais a ação da expansão. Ela se propaga como se fosse uma onda de choque, tal qual queria apenas uma suave brisa,  se movendo a 120km/HR, dando tempo assim para que que vê o gesto de mãos, possa escapar.

2°→agora sobre a expansão; ela gera um impulso destrutivo para Kaomei, que o permite se mover 50% mais rápido naquele espaço. E da a capacidade de gerar ondas de ataque com a velocidade constante de Kaomei, sem que ele tenha que mover as mãos, tais ataques são visíveis como marcas de garras, sendo sempre 5 marcas. 

3°— agora sobre quem pode ou não entrar na expansão, e como escapar. Tal expansão é fácil de se evitar, porém difícil de sair. Quando lá dentro, todo feitiço de teletransporte, ou portal é destruído. Se forma uma espécie de atração para o combate, e a cada metro mais próximo da borda, quem está tentando fugir recebe um debuff que destrói a energia cinética, fazendo com que fique quase totalmente paralisado na borda. Há outras duas formas de sair, com a permissão de Kao, ou com a morte dele. 

4°- efeitos das garras de destruição; elas geram um efeito semelhante a potrefaição da magia fantasmagórica de Kao. Porém, estas causam o apagar da matéria, como se nunca tivesse existido, mas pra o uso dela, é necessário ambos estarem na expansão, com Kao estando com vontade de lutar(algo raro por ser pacifista), e que o mesmo não esteja com menos de 50% de sua mana total. As geram um déficit na movimentação de kao, fazendo ele ter de parar para usá-las. O efeito da destruição leva 20 turnos para fazer efeito total, e só pode ter seu processo cortado caso Kaomei queira, ou se saia da expansão. 

Curiosidade→ quando sobre o buff da expansão, os movimentos de kao geram raios luminosos semelhantes a energia elétrica, porém é apenas a energia destrutiva natural da expansão o dando tal efeito.
[16:45:02] Gustavo Henrique Ac: Essas condições estariam ok?
[19:18:52] Henrique Jesus: pq essa perda de velocidade?
[19:20:46] Gustavo Henrique Ac: Perda de velocidade? Na questão dele caso corra d+?
[19:21:34] Henrique Jesus: Explica melhor sobre essa garra de destruição e reduz a área para 20m
[19:21:52] Henrique Jesus: e tlvz reduza o tanto de turnos necessario, mas depende da explicação da garra
[19:22:10] Henrique Jesus: 2º paragrafo
[19:22:20] Gustavo Henrique Ac: Vc já assistiu jujutsu?
[19:22:25] Henrique Jesus: no
[19:22:28] Gustavo Henrique Ac: Ou Kimetsu?
[19:22:57] Henrique Jesus: tb nkkkkkkkkkk
[19:23:39] Gustavo Henrique Ac: Ah, isso é pq tipo, 120km é a velocidade máxima, aí não sei se aquele negócio de cardio ainda vale aqui no gp
[19:23:48] Gustavo Henrique Ac: :)
[19:24:03] Gustavo Henrique Ac: Tipo, vou tentar explicar com desenho B)
[19:24:11] Henrique Jesus: vale n rlx
[19:24:56] Gustavo Henrique Ac: 🐾=garra
¡= Pessoas



¡→→→🐾¡
[19:25:06] Gustavo Henrique Ac: Literalmente um poderzinho de lançar
[19:25:13] Henrique Jesus: q
[19:25:20] Gustavo Henrique Ac: KSBDJDKDJDJSKSJDJS
[19:25:38] Henrique Jesus: tendi mas n compreendi
[19:25:40] Henrique Jesus: kkkkkkkkkkk
[19:28:32] Gustavo Henrique Ac: Ele "hordena" um ataque de destruição que tem formas de garras em direção a alguém, seria isso 

Já viu um arranhado de garra de urso em árvore? Seria tipo isso, mas aparecendo pelo chão, deixando visível o ataque


Em jujutsu isso é um poderzinho do sukuna, mas o do sukuna literalmente o poder não aparece, deixando impossível de prever

Aí eu deixei de uma forma que dê pra reagir kskssk
[19:28:42] Gustavo Henrique Ac: E por favor, diga que entendeu skskksks
[19:29:10] Gustavo Henrique Ac: Aí o efeito iria ser de destruição em sua essência, apagando a matéria
[19:35:28] Henrique Jesus: hmmm mas não parece ter muita ligação com o restante da passiva em
[19:36:43] Gustavo Henrique Ac: Mas não seria isso a magia de destruição 🙃
[19:37:44] Henrique Jesus: Ata saquei
[19:38:02] Gustavo Henrique Ac: Mas se for melhor posso fazer um sistema de destruição por golpes, teria mais sentido por ele ser porradeiro
[19:38:16] Henrique Jesus: Reduz pra 15 turnos e limita o tamanho da garra pra tipo 30cm
[19:38:27] Gustavo Henrique Ac: Blz
[19:38:31] Henrique Jesus: acho q é um tamanho razoavel
[19:38:56] Gustavo Henrique Ac: Dá pra matar uns nego se precisar ksksksks
[19:40:14] Henrique Jesus: Da pra fazer um buracao na pessoa kkkkkkkk
[19:42:31] Gustavo Henrique Ac: Se ficar parado tbm tem que ser burro d+ skskskks
[19:43:26] Henrique Jesus: pior q eu n duvido pq uma vez eu esqueci de narrar me movendo e perdi a  batalha
[19:43:38] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[19:43:46] Gustavo Henrique Ac: Genial skskskksksks

--------------- 30/05/2023 ---------------
[21:40:44] Gustavo Henrique Ac: Man
[21:40:57] Gustavo Henrique Ac: Cê usa os Na'vi?
[21:41:01] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[21:41:59] Henrique Jesus: Porréessakkkkkkkkk
[21:42:01] Henrique Jesus: Nop
[21:42:21] Henrique Jesus: Só os animais lá de Pandora e o planeta
[21:42:33] Henrique Jesus: Mas os  Na'vi n
[21:43:43] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[21:44:06] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[21:44:18] Gustavo Henrique Ac: Carlinhos

--------------- 01/06/2023 ---------------
[21:34:16] Gustavo Henrique Ac: Kaksksksksksks
[21:34:29] Gustavo Henrique Ac: Sfd, não tava esperando isso zksjdhk
[21:34:50] Gustavo Henrique Ac: Mas bem, o Fã Jin é uma técnica marcial que os shaolina usam
[21:34:59] Gustavo Henrique Ac: Shaolins*
[21:36:02] Gustavo Henrique Ac: É algo onde eles aprendem a desligar os limitadores da mente q servem pra pessoa não se machucar (tipo pra evitar a vozinha q te fala "não soca a parede")
[21:36:19] Gustavo Henrique Ac: Aí com isso eles conseguem usar mais força, só que se machucando
[21:40:45] Gustavo Henrique Ac: Seria uma skill de concentração de força física, onde o usuário decide utilizar a força em tal tal forma, como no caso do grimm conseguir usar o fajin pra ter uma mobilidade  com 10% de buff
[21:41:36] Gustavo Henrique Ac: Só q no modo destrutivo do fa jin, ele tem naipe aquela skill daquele cara da trupe das aranhas
[21:41:45] Gustavo Henrique Ac: Esqueci o nome dele
[21:43:43] Gustavo Henrique Ac: Mas bem, ele vai acumulando a "energia"/força dele nas mãos, podendo assim aplicar ela. A cada turno mantendo o movimento das mãos se ganha 10% sobre cada buff(oq é difícil pacarai sem levar uma kill ksksks)
[21:44:41] Gustavo Henrique Ac: Tipo
1 turno: 10% de 100
2 turno: 10% de 110
3... em sequência
[21:46:43] Gustavo Henrique Ac: E ela literalmente tbm "válida" o efeito da física em si
Tipo, quando algo em tal ângulo é arremessado a tal velocidade com tal força, o impacto é tal
[21:52:38] Gustavo Henrique Ac: Tipo 
Um golpe em 360° dum bastão, numa força de 100kg, a 100km/hr

Velocidade×força=x
X÷angulo/giro=y
y+força do char=z

100×100=10000
10000÷360=27,7
27,7+100=127,7

O impacto final seria de 127,7kg
[22:01:22] Henrique Jesus: Porrésa
[22:02:04] Gustavo Henrique Ac: Lskskslslslsk
[22:02:25] Gustavo Henrique Ac: Henrique reacts
[22:03:11] Henrique Jesus: Ent o up basicamente é pra poder acumular 3x num só turno?
[22:03:32] Henrique Jesus: É melhor eu pegar a skill pra ver
[22:03:39] Henrique Jesus: Me marca na ficha
[22:04:06] Gustavo Henrique Ac: ?
[22:04:17] Gustavo Henrique Ac: Não, slk sksjshsjsk
[22:04:42] Henrique Jesus: Então oq seria usar 3x em um turno?
[22:06:11] Gustavo Henrique Ac: Tipo, em um turno rola muita coisa
Aí como ele pode usar só uma vez pelo q lembro, ele poderia usar o fã jin pra fortalecer tal parte, mas tbm poder usar ele nas outras formas ao msm tempo
[22:07:44] Gustavo Henrique Ac: Por exemplo, não lembro direito, Ms lá na luta dele contra o Father tem um momento q ele tá machucado, aí ele usa o fajin em uma parte do corpo pra se "curar"(vulgo, não se cagar de dor), e ao mesmo tempo usa pra manter o stack
[22:08:59] Gustavo Henrique Ac: Ele só pode acumular 10% a cada turno, e liberar todo o acúmulo de uma só vez. A condição: ele tem manter a mão em movimento, e se passar do tanto q ele aguenta, ele se bagaça, igual rolou lá
[23:22:08] Henrique Jesus: Marca na ficha lá
[23:22:19] Henrique Jesus: Terminei de estudar, vou dar a nota
[23:22:34] Gustavo Henrique Ac: Blz
[23:30:59] Henrique Jesus: Só tem esse treino ou tem mais?
[23:31:08] Henrique Jesus: Dele

--------------- 02/06/2023 ---------------
[07:56:06] Gustavo Henrique Ac: Opa, mal
Acabei capotando
Só tem esse, eu esqueci de postar os outros que fiz kskssk

--------------- 20/06/2023 ---------------
[21:18:24] Henrique Jesus: Man n vou olhar sua ficha agora, mas vi essa habilidade pq ela ficou destacada. Tu quer mesmo desenvolver esse rp da energia cósmica? Ela praticamente já existente daquele jeito descrito: energia genesis e a energia dos sonhos. A primeira n da pra acessar de forma alguma por enquanto, mas a segunda todos acessam a todo momento, mas alguns sabem controlar melhor, se quiser usar ela como base
[21:18:36] Henrique Jesus: Os dois últimos posts do origin tales falam dela
[21:22:10] Gustavo Henrique Ac: Mas tipo
É a msm parada? Lá eu apliquei como se fosse algo tipo as partículas msm(fotons, prótons e etc...), e o éter
[21:22:55] Gustavo Henrique Ac: Q no caso é o tecido espacial msm
Mas blz
Eu li teus posts, mas tava tão baqueado de febre q não consegui absorver. Daqui a pouco dou uma bizoiada dnv
[21:27:34] Henrique Jesus: Tudo na realidade existe a partir de um sonho e a energia dos sonhos surge do Sonhar, o domínio do Sonho. Então tudo que existe tem energia dos sonhos, mas ela vai decaindo e tende a passar para outras coisas similar à termodinâmica
[21:29:11] Henrique Jesus: O tecido espacial na verdade é só uma orientação da realidade. A realidade tem todas as partículas existentes, mas o tecido espacial é meio que a limitação delas, imagina uma esfera com várias grades horizontais e verticais interligadas em todos os seus eixos, essas grades delimitam as direções que as partículas podem se mover
[21:43:44] Gustavo Henrique Ac: Tlgd, a 3ª dimensão
[21:44:18] Gustavo Henrique Ac: Altura, profundidade, esquerda e direita
[21:44:27] Gustavo Henrique Ac: Mas saquei
[21:45:17] Gustavo Henrique Ac: Se possível dá uma olhada no post dos deuses hindus quando der
Busquei não passar por cima das lores, mas vai saber skksks
[21:46:09] Henrique Jesus: N é bem isso q to dizendo, é mais uma explicação de como ficou definido na realidade do rpg pela Delírio
[21:46:14] Henrique Jesus: Blz
[21:47:18] Gustavo Henrique Ac: Aaaaaaaata 
Literalmente o limite, naipe a eternidade e beira da Marvel?
[21:50:21] Henrique Jesus: Sim
[21:50:41] Henrique Jesus: A realidade era desorganizada antes, aí a Delirio foi lá e arrumou
[21:53:07] Gustavo Henrique Ac: Potente 
Naipe o ganesha categoriza do as energias e magias
[21:53:19] Gustavo Henrique Ac: categorizando*
[21:53:27] Henrique Jesus: Q
[21:55:22] Gustavo Henrique Ac: Tipo, os hindus são responsáveis pelas energias e magias, além do xamãnismo, estilo oq as virtudes fazem, só que cuidando e dando categorias e tanka pras coisas, oq meio q seria aplicar os sistemas do GP em si nas magias e energias criadas
[21:56:01] Gustavo Henrique Ac: E o ganesha tem a responsabilidade de fazer isso pq representa a ordem do campeão... ele é o Cartman
[21:57:33] Henrique Jesus: Ent o Ganesha gerenciaria as já criadas?
[21:57:48] Gustavo Henrique Ac: Sim, exato
[21:58:29] Gustavo Henrique Ac: Ele é como se fosse a fada do "escritório" kkkkk
[22:07:45] Henrique Jesus: Daora isso
[22:26:36] Gustavo Henrique Ac: Reagiu com ❤ à sua mensagem 

--------------- 24/07/2023 ---------------
[22:14:59] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[22:15:05] Gustavo Henrique Ac: É esse ae ↑
[22:16:12] Henrique Jesus: s

--------------- 25/07/2023 ---------------
[16:08:22] Gustavo Henrique Ac: Man, explicando melhor
[16:08:24] Gustavo Henrique Ac: Tipo
[16:19:11] Gustavo Henrique Ac: Eu tô fazendo lá assim:

Pego o tipo de planta e a média de produção (do arroz por exemplo é 90 grãos por planta). Depois disso eu cálculo pelo espaço, lá deixei quase um metro de distância entre cada grão, dando 9mi plantas, 
Ou seja, seria 9mi × 90 (mesmo q algumas dêem menos e outras mais que 90 grãos). 
    Com isso eu tenho 810mi de grãos, e isso eu divido em sacas de 25kg. Uma saca dessa tem 25000 grãos segundo o Google, daí eu divido assim. Dá um total de 32400 sacas, e isso dá aquele total de 810t de arroz.
[16:21:51] Gustavo Henrique Ac: Só não entendi a aplicação do sistema q mudaria isso
[16:23:15] Henrique Jesus: Era em relação ao tempo de crescimento só
[16:23:18] Henrique Jesus: Mas segue normal
[16:23:31] Henrique Jesus: Tem uma falha nesse sistema q vou ver dps
[16:25:02] Gustavo Henrique Ac: Aaaah
Seria os 14 dias dae?
[17:41:35] Henrique Jesus: sim
[18:49:55] Gustavo Henrique Ac: Tmjt meu mano

--------------- 28/07/2023 ---------------
[17:10:09] Henrique Jesus: Opa man, então eu li seu post e realmente estava encaminhando pra algo bom até o meio mais ou menos. Eu vi que faltou uma certa explicação e detalhamento de como seu personagem desenvolveu algumas coisas. Apenas dizer que ele estudou e que é genial é extremamente vago. Eu conversei com outros adms pra ver sobre isso pq as vezes poderia ser só coisa minha, mas eles concordaram com meu ponto de vista.

 Entendo que é chato ficar detalhando as coisas mais técnicas e afins, mas é importante você estabelecer um RP de como seu personagem chegou a um raciocínio x e no que ele se baseou para construir. Além dos materiais, que de toda forma é necessário narrar a busca nesses casos grandes, caso contrário não teria porque termos um rp econômico também. 

 Você criou muita coisa apenas dizendo que criou, falando a grosso modo. O RP está legal, mas as criações estão muito espontâneas sabe? Eletricidade nem descoberta foi ainda. Então pedimos que você detalhe mais as criações e como seu char chegaria a um raciocínio e afins. Uma dica que te dou é usar o bard, a IA do Google, pra ajudar a explicar algumas coisas
[17:10:54] Henrique Jesus: Aliás, quanto a recursos, é importante dizer que Kanterbury carece bastante de recursos, ja que não possui minas e afins. Nem fazenda tinha, você está desenvolvendo o RP agora
[17:13:08] Henrique Jesus: Acho que o Isaías já te falou, mas só ressaltando os pontos mesmo
[17:19:01] Gustavo Henrique Ac: Man, sobre a eletricidade eu fiz um rp massa e detalhado, só q pedi no chat sksksksk
[17:19:25] Gustavo Henrique Ac: Grimm teve fazer de teste do dínamo, da lâmpada
Mas perdi sksksksksksksk
[17:19:32] Gustavo Henrique Ac: Porém tá no chat ksksksso
[17:21:41] Gustavo Henrique Ac: E como eu disse pro Isaías, eu ia criar uma aba de peças nos comentários, pq é bastante coisa, e sei q os admod iriam demorar pra ler o post se ele fosse grandão kkkkkk

Mas tranquilo
[17:22:44] Gustavo Henrique Ac: Na questão econômica, eu colocaria os rps passados, pq meio q o grimm tem bastante coisa, mas vou tentar encaixar com uns sistemas já do GP, pq seria zoado dizer q foi tudo magia
[17:28:57] Henrique Jesus: Como já faz tempo deixa normal, mas cuida daqui pra frente essa questão de conseguir materiais e tals
[17:29:08] Henrique Jesus: Mas do carro detalha mais
[17:33:12] Gustavo Henrique Ac: Blz adm🙏🏻
[17:37:56] Henrique Jesus: Vou te dar ban
[17:38:00] Henrique Jesus: BANho
[17:39:07] Gustavo Henrique Ac: Ih rapaz

--------------- 31/07/2023 ---------------
[15:31:43] Gustavo Henrique Ac: Henrique
[15:31:47] Gustavo Henrique Ac: Adivinha quem é
[15:32:17] Gustavo Henrique Ac: 👁️
          👁️    "Aralho"  
     👄
[15:32:18] Henrique Jesus: Eu acho q é o tiringa
[15:32:26] Henrique Jesus: Q
[15:32:38] Henrique Jesus: N peguei
[15:32:55] Gustavo Henrique Ac: Ademe não entendeu 😔
[15:33:01] Henrique Jesus: N tendi
[15:33:25] Gustavo Henrique Ac: Pergunta pro kreb sksksksk

--------------- 12/09/2023 ---------------
[20:50:17] Gustavo Henrique Ac: [ PASSIVA ]

 Especifique melhor essa questão do "naturalizar em qualquer ambiente". Além disso, ainda mantém-se a questão de 15 turnos para isso segundo a passiva humana. 

 A passiva humana não diz nada sobre o humano ter pontos de vida, mas sim o adversário. Contudo, nada contrário à você ter isso, apenas esclareci. Os pontos de vida são iguais à mana normalmente, como também aplicado aos adversários. Lembre-se de especificar isso na ficha e que cada ataque seu concede um golpe se 2pv como dito na passava. Não limite quanto à defesa mágica, a passiva humana ignora qualquer defesa.
[20:50:21] Gustavo Henrique Ac: [ HABILIDADES MÁGICAS ]

★ | Tailor: Área inicial de 10m³. Objetos que estejam em contato com matérias orgânicas vivas e com alma não podem ser confirmados. Considere a criação de objetos com fios uma sub-habilidade. Mana para criar área: 10; mana par manter: 5/turno.

★ | Library: Objetos de até 2m³ podem ser levados; apenas feridos gravemente por Grimm podem ir sem permissão.

★ | Prototype: Conhecimento atômico já é algo bem além dos limites. Magia pode resolver isso, mas é difícil dizer o quanto isso seria possível sem um detalhamento. Existe uma lore minha que talvez ajude nisso: o Reino Quântico. A grosso modo, quem consegue acessar, consegue visualizar em tamanho expandido átomos e partículas. Se tiver interesse, posso te marcar nos posts referentes e você usa essa lore combinando comigo. 

 Entretanto, vamos manter agora, sobre o conhecimento de Grimm, que ele apenas sabe que cria coisas. Gasta 10 de mana a cada 2m³ do item e deve haver análise daquele material criado. Toda matéria criada não dura mais de um dia, sumindo logo depois. Para criar matérias permanentes, gastos de mana permanentes devem ser feitos.[ HABILIDADES MÁGICAS ]

★ | Tailor: Área inicial de 10m³. Objetos que estejam em contato com matérias orgânicas vivas e com alma não podem ser confirmados. Considere a criação de objetos com fios uma sub-habilidade. Mana para criar área: 10; mana par manter: 5/turno.

★ | Library: Objetos de até 2m³ podem ser levados; apenas feridos gravemente por Grimm podem ir sem permissão.

★ | Prototype: Conhecimento atômico já é algo bem além dos limites. Magia pode resolver isso, mas é difícil dizer o quanto isso seria possível sem um detalhamento. Existe uma lore minha que talvez ajude nisso: o Reino Quântico. A grosso modo, quem consegue acessar, consegue visualizar em tamanho expandido átomos e partículas. Se tiver interesse, posso te marcar nos posts referentes e você usa essa lore combinando comigo. 

 Entretanto, vamos manter agora, sobre o conhecimento de Grimm, que ele apenas sabe que cria coisas. Gasta 10 de mana a cada 2m³ do item e deve haver análise daquele material criado. Toda matéria criada não dura mais de um dia, sumindo logo depois. Para criar matérias permanentes, gastos de mana permanentes devem ser feitos.
[20:50:27] Gustavo Henrique Ac: [ HABILIDADES FÍSICAS ]

★ | Facetas: Essa habilidade parece ser mais um complemento à personalidade do personagem, você pode adicionar efeitos separados caso deseje, mas levando as facetas como sub-habilidades. Outra coisa é que esse "turno extra" parece ser muito um turno só pra pensamento, não é tão prático ao meu ver. Se quiser, pode usar isso como um extensor de tempo de narração, sendo que o comum é 24h, mas você pode aumentar para 32h. Contudo, essa é uma sugestão, sinta-se livre para usar outra coisa. 

★ | Philosophy: O oponente deve narrar quais são as morais e éticas do personagem. A persuasão de Grimm não pode ser autodestrutiva, contra a moral e ética do indivíduo, e ferir um de seus próprios sentimentos. Dentre as informações passives de obtenção estão: movimento, intenção e similares. Se previamente o adversário não narrar detalhes sobre a linguagem corporal, tonalidade de voz, etc do personagem, essa habilidade será considerada e será possível persuadir ou obter informações. Além disso, é possível obter até 2 informações por turno.

★ | Fa Jin: Lembrando que já há uma lore sobre o que é o espírito, em resumo: a ponte da alma e do corpo, aquilo que delimita o corpo. Em vez de duplicar o dano, aumenta em 20%. É estacado 5% por turno. Explique mais sobre essa conta e dê exemplos práticos por favor. Além disso, explique sobre a cura, falta explicação sobre ela.
[20:50:40] Gustavo Henrique Ac: Salve man, tá podendo conversar?
[20:51:05] Gustavo Henrique Ac: Mandei as skills só pra não ter q ficar indo e voltando no face pra gente ver as parada
[20:51:17] Gustavo Henrique Ac: Skills não, nerfs lslslsalaks
[20:51:36] Gustavo Henrique Ac: Oxi, mandei duplicada
[21:14:22] Gustavo Henrique Ac: [} sobre a passiva:

A parada de naturalizar seria tipo a evolução/adaptação msm, tipo conseguir suportar temperatura, respirar embaixo da água e tals. A parada dos turnos eu esqueci. A questão dos pontos de vida eu entendi erradasso eu acho kkk
Vou consertar 

[} sobre as mágicas:

Tailor: Como assim "não podem ser confirmados"? Tipo, podem até rolar, mas com permissão e tals? Os outros detalhes tão safe. Só vou adc os ups q já teve nelas, depois.

Library: Man, teria como permitir a criação de portais então? Pq essa questão de levar coisas pra lá seria só por meio e teleporte... e meio q já narrei a o Grimm mandando o carro pra lá kkkk. De resto eu concordo com tudo.

Prototype: eu curto a ideia de combinar a lore, pq meio q o Grimm vem estudando bastante disso ao longo dos rps, seja lendo ou usando das skills. De resto eu concordo sem alterações de Nerfs.

[} sobre as físicas:

Facetas: sobre elas vc me fez analisar melhor ela. Sendo usada assim como eu fiz, realmente ela é meio inútil e sem sentido, então pensei em alterar ela pra efeitos próprios, pq realmente é a "esquizofrenia" do Grimm kskskss.
  Pensei em fazer essa questão do turno extra mudar pra um aumento de reação prática dele, já que o raciocínio humano bem treinado em si já é muito bom. Então poderia valer com um aumento de reação física e espiritual/mágica, oq vc acha?

Philosophy: tudo certo por aqui

Fa jin: certo, vou tentar encaixar sobre a lore. E os bugs vou acertar isso. A questão da conta de três seria uma lei da física, já que a velocidade afetaria a força de impacto ou agarre, e a força afeta a velocidade. 

Por exemplo, um golpe de 100kg a 100km/HR teria uma diferença de um golpe de 100kg a 200km/hr.

A cura seria baseada em concentra a energia que flui pelo corpo, como um controle corpóreo, tipo um total controle sobre o "sistema elétrico" do corpo, dando mais energia pra recuperação em cura, a melhorando.

--------------- 13/09/2023 ---------------
[06:25:48] Henrique Jesus: Bicho
[06:25:51] Henrique Jesus: 2 linhas
[06:25:56] Henrique Jesus: Quando tiver tempo eu vejo
[06:26:26] Henrique Jesus: Só vai mandando se n nunca vamos terminarkkk
[06:27:11] Henrique Jesus: Primeiro, isso seria de q char? Preciso da ficha pra ver dnv e falar
[09:54:41] Gustavo Henrique Ac: Seria do Grimm, o humano lá
[09:54:47] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[09:54:56] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[14:50:13] Gustavo Henrique Ac: Ah, e Man
Quando der 
Dá uma olhada lá no post dos Hakis, já q geral decidiu esperar vc falar algo sobre pra liberar o sist
Se quiser te mando ele
[17:06:31] Henrique Jesus: Pdc
[17:11:07] Gustavo Henrique Ac: Reagiu com 🙏 à sua mensagem 
[17:11:54] Henrique Jesus: Sobre a passiva, por ser só um humano é realmente complicado ele se adaptar, não é algo bem possível nesse caso. Contudo, posso te ajudar a formular algo pra explicsr isso dps, mas depois dos ajustes
[17:12:19] Gustavo Henrique Ac: Blz
[17:13:12] Henrique Jesus: Sobre o Tailor, foi erro de escrita, o certo é "controlado" e não confirmado kkkkkkkk analfabetismo tá foda
[17:14:02] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[17:14:58] Gustavo Henrique Ac: Mas posso por q ele possa controlar os fios do próprio corpo e tecidos? Meio q uso essa skill bem mais pra isso kkkk
[17:15:17] Henrique Jesus: Sobre o library não tem tanta questão de portal ou teleporte, a limitação foi mais sobre o tamanho e de pessoas msm
[17:16:11] Gustavo Henrique Ac: É q o carro passa desse tamanho :|
[17:16:30] Henrique Jesus: Vou te enviar sobre o reino quântico dps, mas se tiver pressa pode pesquisar "[ MITOLOGIA CELTA ]" que tá tudo bem organizado lá e com palavras-chave
[17:16:42] Henrique Jesus: Mas já passou, foi antes do nerf
[17:16:47] Henrique Jesus: Considera q pra tirar da tb
[17:17:38] Gustavo Henrique Ac: Reagiu com 🙏 à sua mensagem 
[17:18:13] Gustavo Henrique Ac: Já vi os posts uma vez
Mas na correria desses dias esqueci tudo ksksks
[18:01:56] Henrique Jesus: Sobre o facetas, é uma boa mesmo isso de reação, pode considerar uma reação de 3x a velocidade dele. Só não entendi isso de reação espiritual/mágica
[18:35:06] Gustavo Henrique Ac: Bem, é q não sei se valeria por ele todo, saca? Pq poderiam narrar q a  alma dele seria atingida e etc... sempre rola de darem esses migué

--------------- 14/09/2023 ---------------
[06:59:26] Henrique Jesus: Cara isso é bem ambíguo, normalmente humanos não conseguem sentir isso, mas só isso aí não justifica muito o porquê dele sentir a alma
[08:52:21] Gustavo Henrique Ac: De fato não
Mas como ele é um mestre de tai chi, acho q daria pra por, tipo, é um estilo conhecido por focar na alma e fisico
[08:52:41] Gustavo Henrique Ac: mas se pá posso por isso mais pra frente nele com treino
[09:22:00] Henrique Jesus: A questão seria mais o como tlgd
[09:24:13] Gustavo Henrique Ac: Bem 
Pela lógica, o Grimm já tem conhecimento total sobre cada pedaço do corpo dele, foi o RP mais extenso dele q ele realmente passou horas lendo sobre todo o corpo dele, tanto q foi isso que desencadeou ele mexer com eletricidade. Então acho q pra saber da alma não demora muito não
[09:24:41] Henrique Jesus: Procura por "BIOLOGIA VITAL"
[09:25:14] Henrique Jesus: A alma é feita de Éter, é difícil de entender(em on), mas é rápido até dependendo do método
[09:28:37] Gustavo Henrique Ac: Pior q isso facilita um pouco, já q ele vive com hindus
[09:29:02] Gustavo Henrique Ac: Pela definição do éter em si, é aquilo que pode estar em um mesmo espaço que outra coisa
[09:30:00] Gustavo Henrique Ac: Se pá foram os próprios hindus q introduziram isso. E no rpg tem a Akasha q seria o próprio éter pelo q o kreb me falo
[17:53:56] Henrique Jesus: Éter é a essência da alma, aquilo que dá a vida e sentido aos seres e afins
[18:24:03] Gustavo Henrique Ac: Entendi

--------------- 11/10/2023 ---------------
[07:54:34] Henrique Jesus: [ CRIAÇÃO DE SISTEMAS — PREMIAÇÃO ]

★ | Sistema: DLC pokémon (Sistema de Amizade)

- 2000 atrevicoins
- +2 espaços de upgrade
- Multiplicador de atrevicoins 5x com 1 mês de validade
- 1 slot de habilidade mágica 
- 1 item de sistema(a negociar)
- 10 mil etheriuns
[08:35:32] Gustavo Henrique Ac: 🙏🏻

--------------- 14/10/2023 ---------------
[14:11:26] Gustavo Henrique Ac: O Henrique meu cupinxa
[14:11:31] Gustavo Henrique Ac: Cupincha*
[14:11:59] Gustavo Henrique Ac: Mim duaiga unma causa, meun irmeun

*Sotaque do baptista*
[14:12:59] Gustavo Henrique Ac: Agora partindo para o lado angelical de Helel. Ele possui a paz celestial consigo, mas sendo ela como o mandamento do amor, dando um debuff de 20% nos níveis de agressividade de qualquer ser existente, seja vivo ou morto, a cada turno, estando a cerca de 10m de distância dele. Tal paz faz com que todo aquele que sinta algo mal contra ele seja subjugado, quanto mais negada a sua habilidade de paz, mais o debuff se torna poderoso, quando o debuff ultrapassa 100%, o oponente é totalmente subjugado, não conseguindo controlar seu corpo (de forma voluntária, as ações involuntárias pacíficas permanecem em funcionamento), e nem sua magia, isso dura até Helel libertar a pessoa; a habilidade não afeta Helel. Isso não afetar o mesmo nos leva a outro ponto sobre ele, pela sua graça angelina, debuffs são totalmente revertidos a seu respeito, assim sendo aplicado o debuff em quem tentou afetar Helel, e caso ele esteja em batalha, o debuff é somado ao debuff da paz celestial inimiga.
[14:15:24] Gustavo Henrique Ac: [ PASSIVA ]

 Lembrando que há um sistema definido da lore sobre anjos e demônios, Euller e Kleber trabalham nisso, então revise sobre essa "Guerra entre anjos e demônios". Apesar de que acho q vc já revisou.

  Devo lembrar também que o Euller também trabalha com mandamentos. 

 O debuff do subjugamento não pode passar de 40%, isso anula o descontrole corporal automaticamente. Contudo, caso haja uma reversão de debuff somada à esse debuff e chegue a 100%, o máximo de controle corporal permitido é impedir que o alvo ataque qualquer pessoa;  especifique melhor o que seria esse "sinta algo mal contra ele" para evitar problemas futuros sobre isso. 

 Lembrando que a passiva também é necessário lógica. Gostei da sua ideia sobre gerar fótons com os átomos, mas devo ajudar quanto à explicação de certas coisas. Os elétrons transformam-se em fótons quando sua energia é tão grande que mudam de órbita até serem expulsos da órbita mais energética. Como energiza? No geral, seria pelo calor e a ação de movimentação dos átomos. Claro que perder elétrons é ruim para o corpo, considerando que vampiros são super-humanos. Não precisa dessa habilidade para chegar a velocidade máxima, considere isso normalmente sem nenhuma skill. No lugar disso, pode considerar outra coisa, como ele aumentar a área de alcance da manipulação, sendo inicialmente 10m³ e aumentar em 2m/degrau. Entretanto, algo além dessas coisas também é um empecilho: ele criar itens é okay, mas itens de luz não são tangíveis, logo não influenciam nada por serem energia luminosa pura. Se desejar, te ajudo a pensar em algo posteriormente. Recomendo algo como a materialização da vontade interior torna-la tangível, usufruindo da energia sagrada.
[14:15:34] Gustavo Henrique Ac: Esse foi o nerf no caso
[14:17:52] Gustavo Henrique Ac: Eu poderia ajustar isso tudo, e montar uma forma corrigida da skill?
[14:18:14] Gustavo Henrique Ac: Pq ela era de antes do sistema se bem me lembro
[14:24:16] Gustavo Henrique Ac: Oxi 
Agr q vi, tu no Nerf me responde isso
[14:24:25] Gustavo Henrique Ac: Sorry, im uga uga
[19:08:21] Henrique Jesus: A mermão
[19:08:24] Henrique Jesus: 2 linha
[19:09:14] Henrique Jesus: Antes de que sistema?
[19:09:21] Henrique Jesus: Ue q q eu respondi
[19:18:24] Gustavo Henrique Ac: Se eu podia usar energia sagrada skskskksksjs
[19:18:32] Gustavo Henrique Ac: Tu escreveu no Nerf sksksks
[19:19:06] Henrique Jesus: Abomkkkkkk bem no finalzinho
[19:19:56] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[19:20:12] Gustavo Henrique Ac: É q esse char era de antes dos sistemas skskskks
[19:23:22] Henrique Jesus: Mas q sistemasss
[19:25:02] Gustavo Henrique Ac: De energia sagrada
[19:25:19] Gustavo Henrique Ac: Ae o Kleber falou q era bom ajeitar

--------------- 17/12/2023 ---------------
[20:29:22] Henrique Jesus: O man
[20:29:24] Henrique Jesus: Q q foi
[20:29:27] Henrique Jesus: Sai assim n
[20:30:41] Gustavo Henrique Ac: Só sai do gp de adm e do cargo, vou seguir no normal, pô
[20:32:12] Henrique Jesus: Ata que susto
[20:32:18] Henrique Jesus: Mas pq n quer continuar na adm?
[20:33:13] Gustavo Henrique Ac: Não tenho servido pra nada lá, então é meio inútil eu como ADM kkkkkk
[20:33:19] Gustavo Henrique Ac: Igual no outro gp
[20:33:31] Henrique Jesus: Opora não é assim nkkkkkkkk
[20:33:41] Henrique Jesus: É que realmente não tá tendo mt coisa não
[20:33:49] Henrique Jesus: Tem uns treino aí pra dar nota só
[20:34:49] Gustavo Henrique Ac: Bah man 
Slá bicho
[20:41:11] Henrique Jesus: Que q tá rolando?
[20:41:52] Gustavo Henrique Ac: Rolou uma parada agr de noite q me deixou meio pah
[20:44:28] Henrique Jesus: Oq?
[20:47:14] Gustavo Henrique Ac: Perdi um membro da família agr de noite, man
A ficha ainda tá caindo
[20:51:07] Henrique Jesus: A
[20:51:11] Henrique Jesus: Meus pêsames mano
[20:51:30] Gustavo Henrique Ac: Vlw broh

--------------- 20/12/2023 ---------------
[12:14:05] Henrique Jesus: Man teria como misturar por exemplo o haki do fluxo e da observação gerando uma cor nova?
[12:20:08] Gustavo Henrique Ac: Do fluxo é qual Memo?
[12:21:04] Henrique Jesus: Armamento(🇧🇷) + observação
[12:21:27] Gustavo Henrique Ac: Já tem pô 
Tá nas misturas
[12:21:40] Gustavo Henrique Ac: É a cor verde
[12:21:44] Henrique Jesus: S
[12:22:10] Gustavo Henrique Ac: Carma 
Tu quer somar um Haki + 1 mistura?
[12:27:25] Henrique Jesus: 1 minstura + 1 minstura
[12:27:31] Henrique Jesus: Esqueci de colocar calme
[12:27:35] Henrique Jesus: Observação avançado *
[20:50:39] Gustavo Henrique Ac: Já tem, garaio skksskskks
[20:50:59] Gustavo Henrique Ac: É o laranja eu acho
Só q aí não é do armamento
[20:51:07] Gustavo Henrique Ac: É do rei
[20:51:47] Gustavo Henrique Ac: Conquistador*

--------------- 31/12/2023 ---------------
[23:53:50] Gustavo Henrique Ac: É pra zuar o Yan garaio sksks

--------------- 01/01/2024 ---------------
[00:11:53] Henrique Jesus: Ata carai sksksksk
[00:14:34] Gustavo Henrique Ac: Pior q fiquei depre no meio da zoeira, sfd skskkslsls
[00:28:20] Henrique Jesus: O carai
[00:28:22] Henrique Jesus: Q q foi
[00:31:53] Gustavo Henrique Ac: Pensamentos fodas

--------------- 02/01/2024 ---------------
[19:56:50] Henrique Jesus: o fi
[19:56:53] Henrique Jesus: ow
[19:56:53] Henrique Jesus: owo
[19:56:54] Henrique Jesus: wo
[19:56:55] Henrique Jesus: aparece
[19:56:57] Henrique Jesus: urgente
[19:59:15] Henrique Jesus: ow
[19:59:17] Henrique Jesus: apareceu
[19:59:18] Henrique Jesus: ?
[19:59:19] Gustavo Henrique Ac: Lança
[19:59:28] Gustavo Henrique Ac: Oq?
[19:59:44] Henrique Jesus: explica esses carai da biblioteca ai pq n entendi nd, q q tem haver com a dominação?
[20:02:04] Gustavo Henrique Ac: Basicamente a biblioteca é uma skill q captura dados sobre as coisas e transforma tudo em livro numa dimensão lá
Apenas isso
[20:02:34] Gustavo Henrique Ac: Tipo
Grimm passa por uma pera de outra espécie q ela já comeu
A biblioteca vai catalogar e criar um livro sobre
[20:02:35] Henrique Jesus: é mágica?
[20:02:40] Gustavo Henrique Ac: Sim
[20:02:53] Henrique Jesus: tem alguma condicional?
[20:03:10] Gustavo Henrique Ac: Tem 
Só pode ler o livro na dimensão
[20:03:30] Henrique Jesus: sobre a captura de dados
[20:03:41] Gustavo Henrique Ac: Dentro da dimensão a Grimm faz cosplay de hermaeus mora e vira naipe um ser do conhecimento
[20:05:19] Gustavo Henrique Ac: Literalmente uma análise 
Tipo a do corpo humano 
Q ela usou pra entender a mecânica, eletricidade, elementos químicos
[20:05:20] Gustavo Henrique Ac: Mas nada é igual é pra gente no off
Tipo
Pra ela Au não vai ser ouro
[20:05:38] Gustavo Henrique Ac: Vai ser outra coisa
Por isso sempre tenho q explicar essas parada certin em narrativa
[20:06:19] Henrique Jesus: Narra isso no prox turno da Grimm
[20:06:40] Henrique Jesus: COmo disse, tudo adicional sem conexão com uma contra-narrativa da dominação será desconsiderado
[20:06:53] Henrique Jesus: ent n vou narrar sobre isso
[20:08:09] Gustavo Henrique Ac: Mas é algo que tem relação pô skksksksksksksl
[20:09:00] Gustavo Henrique Ac: Literalmente vai duma escolha da Grimm
Ela poderia considerar ir pra dimensão, mas preferiu pensar por si mesma sem depender só daquilo
Foi na base da esperança de q ela é foda msm sksskskkslslslslksksksl
[20:09:19] Gustavo Henrique Ac: Mas sussa
Apenas não desconsidera por favor skskkskslsslsldlsl
[20:09:25] Gustavo Henrique Ac: Anula*
[21:33:25] Henrique Jesus: O que a passiva fez exatamente? Deixou misterioso dnv
[21:33:33] Henrique Jesus: Esperança, tá mas oq fez?
[21:51:20] Gustavo Henrique Ac: A esperança é literalmente esperança
Como habilidade melhora a cura
Como algo em si que normalmente todo ser é capaz de sentir, apenas dá mais determinação

Ou seja, fortalece a confiança de Grimm e aquela evolução de memórias ruins para memórias boas

--------------- 22/01/2024 ---------------
[15:47:07] Henrique Jesus: Fazer aqui a comunicação do Fiuk com o Grimm que citei na narração
[15:51:40] Henrique Jesus: - ( Em breve, essa longa noite vai acabar. Mas ainda não. Até lá você será meu peão, então curve-se ao seu rei, estabeleça comigo um pacto e liberte seus companheiros dos tormentos que irei causar )

•Fiuk dizia na mente de Grimm numa voz espectral que se repetia com atraso•
[16:31:45] Gustavo Henrique Ac: • Grimm ouvia aquela voz ecoar em sua mente, e assim suas quatro facetas passavam a formular aquilo, no entanto o orgulho humano de Grimm falava mais alto, e a faceta que assumia agora era Binnah. •

- (Eu sei, eu sou aquele que trará fim a toda essa pandemia escuridão. Eu..., não, a ciência é a salvação. Eu sou um peão da ciência, não de você. )

• Dizia Grimm mentalmente de modo firme, mesmo em meio a tantas memórias. Vendo seu corpo ser carregado, Grimm se manteve calmo, já que era acostumado a experiência de flutuar. 
  Tomar conta de sua mente seria um combate complicado para Fiuk, já que eram 5 "pessoas" em uma só. No entanto, as más lembranças já teriam deixado de atormentar a cientista. Naquele momento, Binnah estava aceitando a fraqueza do passado, e assumindo para si a futura glória da humanidade. •

- ( Se afaste, ou eu irei me aproximar, e você não irá gostar nada disso..., "meu chapa".)
[18:39:38] Henrique Jesus: *A dominação já estava feita em 50% a partir do momento em que Grimm havia cedido aos pesadelos emocionais anteriomente, agora a coroa de sua testa notificava e mantinha a dominação, apesar de não ser ela a responsável por isso.*

- ( Ela me aguarda além da névoa... Minha rainha. Faço isso por ela! Por nós! )

*Fiuk disse firmemente com braveza e orgulho na voz espectral, mas parecia ter uma voz entristecida*

- ( Você não pode me deter e o mundo todo conhecerá a minha dor! Resista e morra! )

*Ele disse agora com um certo nervosismo de raiva na voz, mas firmou para as proximas falas.*

- ( Obedeça o seu rei... Você é insignificante, renda-se à mim e eu te tornarei alguém. Nada no mundo pode me parar, nem mesmo essa sua tal ciência, mas eu posso fazê-la salvar o mundo! Apenas junte-se a mim ou pereça! Salve a todos depois de conhecerem a minha dor. )
[18:54:13] Gustavo Henrique Ac: • Grimm mesmo sendo 50% dominado, já se mostrava ainda mais inabalável por conta daquele seu orgulho doentio, e sua maldita vontade viva, o haki do conquistador que logo era emitido como uma aura em seu corpo físico, impondo a sua mente e físico a sua vontade. •

— (Perdão amigo, mas se quiser uma hora comigo sendo seu terapeuta, você vai ter que pagar  20 mangos... sua tristeza não o dá direito de entristecer os outros)

• Ela ouvia novamente o mesmo, e grunhia. Mas mesmo com tal expressão vocal, ela o respondeu. •

—( Qual foi...?! Eu claro que consigo te deter. Olha pra mim, eu sou incrível.)


• Ela dizia com ironia e se mostrando dominante nas palavras, brincando com Fiuk, buscando o irritar ao ponto dele desistir de tentar algo consigo. •

—( As roupas vermelhas que uso irão te apavorar algum dia..., carinha que não sei quem é. Eu sou Red Hood, e nesse dia eu vim silenciar o lobo mau. Você não faz ideia da vontade que eu carrego. Vá embora.)
[20:05:27] Henrique Jesus: •Lembrando que a dominação já ocorreu e que Fiuk está fora de alcance•

- ( Já há tristeza nos outros, venho livrar os vivos e mortos da dor através da minha! Para os vivos, a morte e para os mortos a submissão. )

•Fiuk riu com a ironia de Grimm.•

- ( Você quer tanto causar pavor, mas não passa de uma criança. Cresça comigo, não te resta opção, eu já estou aqui )
[20:30:42] Gustavo Henrique Ac: — ( Talvez eu seja um daqueles caras que não ligam mais pras coisas do passado. Como se chamam mesmo? Estóicos? É, isso mesmo. )

• Grimm ouviu Fiuk rir, e achou carismático, assim logo ria junto a ele, soando ainda mais irritante..., e talvez de modo idiota. •

—( É claro, eu não tenho nem trinta. Sai fora, eu sou casada. Agora não, baranga.)

• Grimm dizia em meio a mais de suas várias "esquizofrenias". Dessa vez ela realmente havia dito aquilo achando que estava sendo engraçado..., talv z o humor dela não fosse dos melhores. •

—(é interessante a ideia de você querer me consumir com sua ideologia, mas saiba que eu já possuo a minha própria ideologia. Idade não significa capacidade. )

--------------- 24/01/2024 ---------------
[01:44:39] Henrique Jesus: Oporra m respondi
[01:46:27] Henrique Jesus: - ( Então não vai ligar se a névoa negra devorar todas as suas histórias. Meu poder tem algo que sua ciência pode querer, se você o quiser, faça um pacto comigo. Se não, irá perecer ao meu controle )
[07:21:55] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[11:07:23] Gustavo Henrique Ac: —( Toda história pode ser reescrita, apenas o autor muda. E não, você não tem nada a me oferecer a não ser escravidão. Eu não serei um peão para você... nasci para ser a rainha do tabuleiro.)

--------------- 28/01/2024 ---------------
[15:53:58] Henrique Jesus: Ma
[15:53:59] Henrique Jesus: Man
[15:54:23] Henrique Jesus: Tu chegou a fazer o treino/rp da Grimm despertando o Haki do rei? Me marca ou fala palavras-chave
[15:54:27] Henrique Jesus: Tenho q ver como foi
[15:54:56] Gustavo Henrique Ac: Nop
[15:55:12] Gustavo Henrique Ac: Foi algo despertado a partir do próprio unnoh
[15:55:23] Gustavo Henrique Ac: Porém foi algo seguido dum treino
[15:55:41] Gustavo Henrique Ac: Mas pedi pra validar no grupo, e deixaram skskskskek
[15:55:57] Gustavo Henrique Ac: Literalmente a Grimm tá usando o Haki sem saber oq de fato é
[15:56:29] Gustavo Henrique Ac: Apenas tá forçando a própria vontade mesmo, que em si é o haki
[15:58:51] Henrique Jesus: Marca lá
[15:59:12] Henrique Jesus: Mas como q tá sendo isso? Baseado em qual pensamento de vontade?
[15:59:42] Gustavo Henrique Ac: Simples, o pensamento de obter/conquistar conhecimento
[15:59:49] Gustavo Henrique Ac: E controle dela mesma
[16:00:00] Gustavo Henrique Ac: Pra Grimm desejar isso precisa nem do haki
[16:00:35] Gustavo Henrique Ac: Não teve treino, broh
Apressaram pra narrar em Quest na hora
[16:00:57] Gustavo Henrique Ac: Miguel e eu ficamos atropeladão pra narrar
[16:01:13] Gustavo Henrique Ac: Ae perguntamos se dava pra por pra narrar depois, e deixaram
[16:01:54] Henrique Jesus: Mas ela sabe que com base nisso tá a partir do Unnoh? Mesmo sem saber oq é o haki
[16:02:09] Gustavo Henrique Ac: Como assim?
[16:02:17] Henrique Jesus: Rlx n vou anular n fi, é pra saber como foi pq Fiuk teve acesso as memórias dela
[16:02:26] Henrique Jesus: Tu disse isso aq
[16:02:32] Gustavo Henrique Ac: Atapo
[16:02:36] Gustavo Henrique Ac: Ela nem sabe skskskskke
[16:02:47] Gustavo Henrique Ac: Ela simplesmente apagou do nada
[16:02:53] Henrique Jesus: Tá forçando isso, ela sabe a tá forçando o Unnoh? Msm sem saber oq é
[16:02:59] Gustavo Henrique Ac: Tanto q no começo da Quest ela tava desligadona skskskskek
[16:04:07] Gustavo Henrique Ac: Pra ela vai ser um artigo de pesquisa depois da quest
[16:04:54] Henrique Jesus: Mas pra isso ela precisa saber q algo aconteceu
[16:08:47] Gustavo Henrique Ac: Ela sabe que desmaiou ué kskskk
[16:08:55] Gustavo Henrique Ac: Mas sabe que tem algo diferente com ela
[16:10:22] Henrique Jesus: Abom
[16:10:30] Henrique Jesus: Ela investigando a pressão alta
[16:11:01] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 
[16:11:06] Gustavo Henrique Ac: Nesse pique sksksksk
[16:11:18] Gustavo Henrique Ac: Engraçado vai ser ela estudando a própria esquizofrenia ksksksksk
[16:11:25] Gustavo Henrique Ac: E isso nem é meme narrativo
[16:11:33] Gustavo Henrique Ac: Ela realmente é doidona skskk
[16:13:00] Henrique Jesus: Por conta do Sett o Fiuk saberia que o Haki do rei estaria sendo emanado ali, como os hakis partem do mesmo princípio, o Sett saberia pelo título que está ali e que possui a mesma emanação dos que ele já teve contato. Apesar dele não saber o que é, sabe que tá ali e que é similar devido ao título. O Fiuk dominou o Sett, então saberia por ele disso, então a própria vontade do Fiuk de tentar impor sua vontade como está sendo há um tempo poderia despertar o Haki do conquistador right?
[16:14:26] Gustavo Henrique Ac: Sim 
Ele poderia
[16:14:44] Gustavo Henrique Ac: Só não saberia oq é o haki de fato
[16:14:57] Henrique Jesus: Então vou narrar isso e ele desmaiando
[16:15:04] Gustavo Henrique Ac: Good
[16:15:07] Henrique Jesus: Fiuk indo de caixão
[16:15:32] Gustavo Henrique Ac: Cuidado com o rabão dele, cachorro 🤪🔥🖐🏻
[16:15:41] Gustavo Henrique Ac: [Mídia, link ou formato não suportado]
[16:55:13] Henrique Jesus: Desmaia por quantos turnos?
[17:00:08] Henrique Jesus: E a expansão do Haki é com base em que tipo de energia?
[17:45:55] Gustavo Henrique Ac: 2
[17:46:14] Gustavo Henrique Ac: Vou add isso lá no post
[17:46:45] Gustavo Henrique Ac: A que a vontade do char tiver influência
[17:47:03] Gustavo Henrique Ac: Maioria é na energia sagrada presente no espirito
[17:47:31] Henrique Jesus: Mas só combate com haki ou nem?
[17:48:01] Gustavo Henrique Ac: Cara 
Haki pode ser subjugado por algo mais forte que ele
[17:48:41] Gustavo Henrique Ac: Tipo
Se o Haki do armamento tiver uma resistência de 200kg

E levar uma marretada de 201kg
Aí ele não tanka slskskk
[17:49:02] Henrique Jesus: Mas como funciona em relação ao do conquistador?
[17:49:29] Gustavo Henrique Ac: Do conquistador é tipo um domínio
[17:49:53] Gustavo Henrique Ac: Se o char tá no range, e não tem defesa sobre, ele sofre os efeitos
[17:50:05] Gustavo Henrique Ac: Tipo o fedor da verônica
[17:50:11] Gustavo Henrique Ac: Slkdjdisldndkoskdjds
[17:50:36] Henrique Jesus: Mas no caso desse seria defesa sobre que efeito em específico? Desmaio? Kkkkkk
[17:51:16] Gustavo Henrique Ac: Aaaatapo
[17:51:27] Gustavo Henrique Ac: Tu tá falando do despertar?
[17:51:38] Henrique Jesus: Nn
[17:51:43] Gustavo Henrique Ac: Ou do Haki do conquistador fazendo os outros desmaiar?
[17:51:48] Henrique Jesus: Do efeito do Haki do conquistador
[17:51:50] Henrique Jesus: É
[17:51:51] Gustavo Henrique Ac: Atapo
[17:53:09] Gustavo Henrique Ac: Cara
[17:53:11] Henrique Jesus: Eu li o bglh de força de emissão, tem a ver?
[17:53:18] Gustavo Henrique Ac: Reli lá
[17:53:20] Gustavo Henrique Ac: E sim
[17:53:32] Gustavo Henrique Ac: Tipo 
Só nocauteia se for usado um golpe
[17:53:54] Gustavo Henrique Ac: Apenas gera a sensação de "submissão"
[17:53:57] Henrique Jesus: Osh mas tá falando de nocautear sem dar golpe
[17:54:19] Gustavo Henrique Ac: Sim, isso quando é usado pra golpear skskkskd
[17:54:28] Gustavo Henrique Ac: E quando o Haki é de nível alto
[17:54:42] Henrique Jesus: Q
[17:54:53] Henrique Jesus: Ata
[17:54:55] Gustavo Henrique Ac: Nisso o Haki da Grimm é lvl 1, então é tipo uma marola braba de k9
[17:54:55] Henrique Jesus: Reli agora
[17:55:08] Gustavo Henrique Ac: Reagiu com 😆 à sua mensagem 

--------------- 01/02/2024 ---------------
[07:28:22] Gustavo Henrique Ac: VSFD dkdkskkskdkdkdkdkdkdkkdkdksk

--------------- 08/02/2024 ---------------
[11:58:39] Henrique Jesus: Q foi calabreso?
[12:23:49] Gustavo Henrique Ac: Pressão kkghjkjh

--------------- 18/02/2024 ---------------
[23:40:31] Henrique Jesus: qq foi q tu ta paia das ideias?
[23:41:14] Gustavo Henrique Ac: Perdi o mió post q já fiz ksksks

--------------- 19/02/2024 ---------------
[00:14:09] Henrique Jesus: oporrakkkkkkk
[00:14:17] Henrique Jesus: ainda n apareceu o alerta nas notificações?
[00:14:33] Gustavo Henrique Ac: Apareceu, mas não dá pra abrir o post
[00:19:41] Henrique Jesus: Ai é fodakkkkkkkkk
[00:19:49] Henrique Jesus: Taquipariu
[00:19:54] Henrique Jesus: Zuck é do krl msm
[00:20:00] Gustavo Henrique Ac: Nmrl
[00:20:05] Gustavo Henrique Ac: O post tava massa
[00:20:16] Gustavo Henrique Ac: Teve começo, meio e fim
[00:20:20] Gustavo Henrique Ac: Plot twist
[00:20:28] Gustavo Henrique Ac: Imersão
[00:21:29] Henrique Jesus: Vamo lá
[00:21:33] Henrique Jesus: Se vc fez uma vex
[00:21:35] Henrique Jesus: Consegue dnv
[00:21:40] Henrique Jesus: As vezes até adicionar coisas
[00:21:43] Henrique Jesus: Tu é foda bro
[00:22:43] Gustavo Henrique Ac: Tava falando com o Yan
[00:22:50] Gustavo Henrique Ac: Mais tarde eu tento refazer

--------------- 02/03/2024 ---------------
[23:09:29] Gustavo Henrique Ac: Dkkdkdkdkekdkdjkdkdkdk

--------------- 03/03/2024 ---------------
[20:08:03] Henrique Jesus: Tira ADM das duas contas do Yan em Katenbury e da pra nois dnv
[20:41:53] Henrique Jesus: É sério pô

--------------- 20/03/2024 ---------------
[21:53:45] Gustavo Henrique Ac: Mano talvez o Miguel fique off por uns dias
[21:53:58] Henrique Jesus: Pq
[21:54:01] Gustavo Henrique Ac: Família dele passou por uma complicada
[21:54:06] Henrique Jesus: A
[21:54:14] Henrique Jesus: Safe
[21:54:22] Henrique Jesus: Se quiser narrar
[21:54:35] Gustavo Henrique Ac: Onde?
[21:54:51] Henrique Jesus: Na quest
[21:54:55] Henrique Jesus: Antes dele qlqr coisa
[21:55:01] Gustavo Henrique Ac: Atapo
[21:55:03] Gustavo Henrique Ac: Blz

--------------- 22/03/2024 ---------------
[21:40:36] Henrique Jesus: q foi com o yan
[21:41:27] Gustavo Henrique Ac: Q
[21:42:31] Henrique Jesus: q q ele ta mal?
[21:42:37] Henrique Jesus: ele disse q ta bravo com sla qm
[21:42:44] Gustavo Henrique Ac: A
[21:42:58] Gustavo Henrique Ac: Pior q não sei bem dizer oq é
[21:43:05] Gustavo Henrique Ac: Ele só tá meio mal mesmo
[21:43:23] Gustavo Henrique Ac: Talvez melhore daqui amanhã ou depois de amanhã
[21:44:00] Henrique Jesus: tendi

--------------- 29/03/2024 ---------------
[11:16:14] Gustavo Henrique Ac: O brother, falei aquilo pra magoar não, lek
[11:17:12] Gustavo Henrique Ac: Foi literalmente pra evitar que tratassem contigo ksksks
[11:17:20] Gustavo Henrique Ac: Tretassem*


************************************************************

